# Van-n-go

./: .gitignore  README.md  pom.xml
interfaces/: pom.xml
interfaces/src/main/java/ar/edu/itba/paw/persistence/: AvailabilityDao.java  BookingDao.java  ClientDao.java  DriverDao.java  ImageDao.java  MessageDao.java  UserDao.java  VehicleDao.java  WeeklyAvailabilityDao.java  WeeklyAvailabilityDao.java.old  ZoneDao.java
interfaces/src/main/java/ar/edu/itba/paw/services/: ClientService.java  DriverService.java  ImageService.java  MailService.java  MessageService.java  UserBookingService.java  UserService.java  VehicleService.java  ZoneService.java
models/: pom.xml
models/src/main/java/ar/edu/itba/paw/exceptions/: ClientAlreadyAppointedException.java  DriverVehicleLimitReachedException.java  ForbiddenBookingStateOperationException.java  ForbiddenClientCancelBookingException.java  ForbiddenConversationException.java  ForbiddenDriverCancelBookingException.java  ForbiddenUserBookingAccessException.java  InvalidClientOnBookingCancelException.java  InvalidImageException.java  InvalidMessageException.java  InvalidRecipientException.java  InvalidUserException.java  InvalidUserOnBookingAcceptException.java  InvalidUserOnBookingCancelException.java  InvalidUserOnBookingFinishException.java  InvalidVehicleException.java  (+12 more)
openapi/: api-spec.openapi.yaml  api-spec.yaml  api-spec.yaml.openapi  api-spec.yaml.openapi.broken
openapi/schemas/: image.yaml
openapi/schemas/enums/: day.yaml  shift-period.yaml  vehicle-size.yaml
openapi/schemas/errors/: bad-request.yaml  conflict.yaml  error-base-format.yaml  forbidden.yaml  image-not-found.yaml  not-found.yaml  unauthorized.yaml  unsupported-media-type.yaml
openapi/schemas/headers/: link.yaml
openapi/schemas/requests/: availability-update.yaml  booking-create.yaml  client-create.yaml  client-update.yaml  driver-create.yaml  driver-update.yaml  vehicle-create.yaml  vehicle-update.yaml
openapi/schemas/responses/: availability.yaml  booking.yaml  client.yaml  country.yaml  dated-time-slot.yaml  driver.yaml  message.yaml  messages.yaml  neighborhood.yaml  province.yaml  region.yaml  vehicle.yaml  week-time-slot.yaml  zone.yaml
persistence/: pom.xml
persistence/src/main/resources/: alter_prod.sql  drop_all.sql  mock_data.sql  schema.sql  triggers.sql
persistence/src/test/resources/: add_availability_data.sql  add_booking_data.sql  add_client_data.sql  add_client_test_data.sql  add_driver_data.sql  add_image_data.sql  add_message_data.sql  add_user_data.sql  add_vehicle_data.sql  db_init.sql  pgsql.sql
services/: pom.xml
services/src/main/resources/mail/: acceptedBooking.html  clientCanceledBookingMail.html  clientRequestedServiceMail.html  clientUploadedPop.html  driverCanceledBookingMail.html  driverRequestedServiceMail.html  haulerRequestedServiceMail.html  receivedMessageMail.html  rejectedBooking.html  welcomeDriverMail.html  welcomeMail.html
services/src/main/resources/mail/i18n/: mailMessages.properties  mailMessages_en.properties  mailMessages_es.properties
webapp/: pom.xml
webapp/src/main/resources/: logback-test.xml  logback.xml  secKey.txt
webapp/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_es.properties
webapp/src/main/resources/mail/: clientRequestedServiceMail.html  haulerRequestedServiceMail.html  welcomeDriverMail.html  welcomeMail.html
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/jsp/: 403.jsp  index.jsp
webapp/src/main/webapp/WEB-INF/jsp/admin/: index.jsp
webapp/src/main/webapp/WEB-INF/jsp/client/: availability.jsp  bookingReview.jsp  bookings.jsp  chat.jsp  driverAvailability.jsp  history.jsp  search.jsp
webapp/src/main/webapp/WEB-INF/jsp/clients/: availability.jsp
webapp/src/main/webapp/WEB-INF/jsp/components/: bootsrap.jsp  bootstrap.jsp  header.jsp  myHeader.jsp
webapp/src/main/webapp/WEB-INF/jsp/driver/: add_availability.jsp  add_vehicle.jsp  availability.jsp  bookings.jsp  chat.jsp  editVehicle.jsp  edit_availability.jsp  edit_profile.jsp  edit_vehicle.jsp  history.jsp  home.jsp  register.jsp  vehicles.jsp
webapp/src/main/webapp/WEB-INF/jsp/drivers/: manage_availability.jsp
webapp/src/main/webapp/WEB-INF/jsp/error/: 400.jsp  403.jsp  404.jsp  500.jsp
webapp/src/main/webapp/WEB-INF/jsp/helloworld/: create.jsp  home.jsp  index.jsp  login.jsp  materialTest.jsp  profile.jsp
webapp/src/main/webapp/WEB-INF/jsp/lib/: bootstrap_css.jsp  bootstrap_js.jsp  popper.jsp  tom_select.jsp
webapp/src/main/webapp/WEB-INF/jsp/public/: changePassword.jsp  home.jsp  login.jsp  profile.jsp  register.jsp
webapp/src/main/webapp/WEB-INF/jsp/user/: accountEdit.jsp  profile.jsp  profileEdit.jsp
webapp/src/main/webapp/WEB-INF/resources/css/: availability.css  availability_styles.css  styles.css
webapp/src/main/webapp/WEB-INF/tags/: AvailabilityModal.tag  BookingCard.tag  BookingCardList.tag  BookingModal.tag  BookingsPage.tag  CallToAction.tag  CancelBookingModal.tag  ChatButton.tag  ClientBookingCard.tag  DriverBookingCard.tag  Footer.tag  GoBackButton.tag  Head.tag  Header.tag  HourBlockSelector.tag  HourBlockSelectorForBookings.tag  Pagination.tag  PopBookingList.tag  SeeDetailsBtutton.tag  ShiftPeriodSquareToggleButton.tag  ShowHidePassInput.tag  SquareToggleButton.tag  TabButton.tag  Toast.tag  ToastManager.tag  VehicleForm.tag  WeekDaySelector.tag  WeekdaySelector.tag  ZoneFromTo.tag  header.tag
webapp/src/main/webapp/css/: availability_styles.css  bookings.css  global.css  styles.css  weekdaySelector.css
webapp/src/main/webapp/css/client/: bookingReview.css  driverAvailability.css
webapp/src/main/webapp/css/driver/: edit_vehicle.css  vehicles.css
webapp/src/main/webapp/css/public/: home.css
webapp/src/main/webapp/js/: PaginationTag.js  Tabs.js  ToastManagerTag.js  availability.js  goBackButton.js  setParams.js  showHidePassInput.js  tooltips.js
webapp/src/main/webapp/js/client/: availability.js  bookingReview.js  zoneSelect.js
webapp/src/main/webapp/js/driver/: VehicleFormTag.js
(+198 files in other folders)
