# $schema: https://spec.openapis.org/oas/3.1/schema/2025-09-15

openapi: 3.1.2
info:
  title: Transport Booking API
  version: 1.0.0
  description: API for booking vehicles owned by drivers, used by clients.

servers:
  - url: http://localhost:8080/api
tags:
  - name: Clients
    description: Operations related to clients
  - name: Drivers
    description: Operations related to drivers
  - name: Bookings
    description: Operations related to bookings
  - name: Zones
    description: Operations related to zones
paths:
  /clients:
    post:
      tags:
        - Clients
      summary: Create a new client
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Client'
      responses:
        '201':
          description: Client created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Client'
  /drivers:
    get:
      tags:
        - Drivers
      summary: List all drivers
      responses:
        '200':
          description: A list of drivers
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Driver'
    post:
      tags:
        - Drivers
      summary: Register a new driver
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Driver'
      responses:
        '201':
          description: Driver created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Driver'
  /drivers/{id}:
    parameters:
      - name: id
        in: path
        required: true
        description: ID of the driver
        schema:
          type: integer
    get:
      tags:
        - Drivers
      summary: Get a driver by id
      responses:
        '200':
          description: Driver retrieved
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Driver'
  /drivers/{id}/vehicles:
    parameters:
      - name: id
        in: path
        required: true
        description: ID of the driver
        schema:
          type: integer
    get:
      tags:
        - Drivers
      summary: List all vehicles
      responses:
        '200':
          description: A list of vehicles
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Vehicle'
    post:
      tags:
        - Drivers
      summary: Register a new vehicle
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Vehicle'
      responses:
        '201':
          description: Vehicle created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Vehicle'
  /drivers/{driver_id}/vehicles/{vehicle_id}:
    parameters:
      - name: driver_id
        in: path
        required: true
        description: ID of the driver
        schema:
          type: integer
      - name: vehicle_id
        in: path
        required: true
        description: ID of the driver
        schema:
          type: integer
    get:
      tags:
        - Drivers
      summary: Get a vehicle by id
      responses:
        '200':
          description: A list of vehicles
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Vehicle'


  # /bookings?fromDriver=xxx
  # /bookings?fromClient=xxx
  # /bookings/{booking_id}

  /bookings/{booking_id}:
    get:
      summary: Get the booking with `booking_id`

  /bookings/{user_id}:
    get:
      tags:
        - Bookings
      summary: List all bookings
      parameters:
        - name: user_id
          in: query
          required: true
          description: The user's id
          schema:
            type: string
      responses:
        '200':
          description: A list of bookings
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Booking'

  /users/{user_id}/bookings:
    parameters:
      - name: user_id
        in: path
        required: true
        description: ID of the driver
        schema:
          type: integer
    get:
      summary: List all bookings
      responses:
        '200':
          description: A list of bookings
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Booking'

    post:
      tags:
        - Bookings
      summary: Create a booking
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Booking'
      responses:
        '201':
          description: Booking created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Booking'
  /users/{user_id}/bookings:
    parameters:
      - name: user_id
        in: path
        required: true
        description: ID of the driver
        schema:
          type: integer
    get:
      tags:
        - Bookings
      summary: List all bookings
      responses:
        '200':
          description: A list of bookings
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Booking'
    post:
      tags:
        - Bookings
      summary: Create a booking
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Booking'
      responses:
        '201':
          description: Booking created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Booking'
  /zones:
    get:
      tags:
        - Zones
      summary: List all Zones
      responses:
        '200':
          description: A list of all zones
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Zone'
  /zones/{id}:
    parameters:
      - name: id
        in: path
        required: true
        description: ID of the zone
        schema:
          type: integer
    get:
      tags:
        - Zones
      summary: Get a zone by id
      responses:
        '200':
          description: Zone retrieved
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Zone'
  /countries:
    get:
      tags:
        - Zones
      summary: List all Countries
      responses:
        '200':
          description: A list of all countries
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Country'
  /countries/{id}:
    parameters:
      - name: id
        in: path
        required: true
        description: ID of the country
        schema:
          type: integer
    get:
      tags:
        - Zones
      summary: Get a country by id
      responses:
        '200':
          description: Country retrieved
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Country'
  /provinces:
    get:
      tags:
        - Zones
      summary: List all Provinces
      responses:
        '200':
          description: A list of all provinces
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Region'
  /provinces/{id}:
    parameters:
      - name: id
        in: path
        required: true
        description: ID of the province
        schema:
          type: integer
    get:
      tags:
        - Zones
      summary: Get a province by id
      responses:
        '200':
          description: Province retrieved
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Region'
  /neighborhoods:
    get:
      tags:
        - Zones
      summary: List all Neighborhoods
      responses:
        '200':
          description: A list of all neighborhoods
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Region'
  /neighborhoods/{id}:
    parameters:
      - name: id
        in: path
        required: true
        description: ID of the neighborhood
        schema:
          type: integer
    get:
      tags:
        - Zones
      summary: Get a neighborhood by id
      responses:
        '200':
          description: Neighborhood retrieved
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Region'
components:
  schemas:
    Client:
      type: object
      required: [id, name, email]
      properties:
        id:
          type: integer
        name:
          type: string
        email:
          type: string
          format: email

    Driver:
      type: object
      required: [id, username, email, profile_pic, description, rating, cbu]
      properties:
        id:
          type: integer
        username:
          type: string
        email:
          type: string
          format: email
        profile_pic_id:
          type: integer
        description:
          type: string
        rating:
          type: number
        cbu:
          type: string

    Vehicle:
      type: object
      required: [id, driverId, model, licensePlate]
      properties:
        id:
          type: integer
        driverId:
          type: integer
          description: ID of the driver who owns this vehicle
        model:
          type: string
        licensePlate:
          type: string

    Booking:
      type: object
      required: [id, client_id, vehicle_id, shift_period]
      properties:
        id:
          type: integer
        clientId:
          type: integer
        vehicleId:
          type: integer
        shift_period:
          type: string
          enum:
            - MORNING
            - AFTERNOON
            - EVENING

    Country:
      type: object
      required: [id, name, code]
      properties:
        id:
          type: integer
        name:
          type: string
        code:
          type: string
          pattern: '^[A-Z]{2}$'

    Region:
      type: object
      required: [id, name]
      properties:
        id:
          type: integer
        name:
          type: string

    Zone:
      type: object
      required: [id, country_id, province_id, neighborhood_id]
      properties:
        id:
          type: integer
        country_id:
          type: integer
        province_id:
          type: integer
        neighborhood_id:
          type: integer
