openapi: 3.1.2
info:
  title: Transport Booking API
  version: 1.0.0
  description: API for booking vehicles owned by drivers, used by clients.

servers:
  - url: http://localhost:8080/api
    description: Development Server

tags:
  - name: Clients
    description: Operations related to clients.
  - name: Drivers
    description: Operations related to drivers.
  - name: Vehicles
    description: Operations related to vehicles.
  - name: Bookings
    description: Operations related to bookings
  - name: Messages
    description: Operations related to messages
  - name: Zones
    description: Operations related to zones

paths:
  /clients:
    post:
      summary: Create a new client
      description: Registers a new client account in the system.
      operationId: createClient
      tags:
        - Clients
      requestBody:
        required: true
        description: >
          Client information required to create a new client account.
          The email address must be unique.
        content:
          # TODO: use custom versioned mimetype?
          application/json:
            schema:
              $ref: '#/components/schemas/ClientCreate'
      responses:
        '201':
          description: Client created
          headers:
            Location:
              description: URI of the created client
              schema:
                type: string
                example: "/clients/42"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Client'

  /clients/{clientId}:
    parameters:
      - $ref: '#/components/parameters/ClientIdPath'
    get:
      summary: Get information of a Client
      description: Given a client ID, obtain the information of a Client.
      operationId: getClientById
      tags:
        - Clients
      responses:
        '200':
          description: Information of a client
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Client'
        '404':
          description: Not found
    patch:
      summary: Update client information
      description: Given a client ID, update the specified information of a Client.
      operationId: updateClientById
      tags:
        - Clients
      requestBody:
        required: true
        description: Client information that you want to update.
        content:
          # TODO: use custom versioned mimetype?
          application/json:
            schema:
              $ref: '#/components/schemas/ClientUpdate'
      responses:
        '201':
          description: Client updated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Client'


  /clients/{clientId}/profile-picture:
    parameters:
      - $ref: '#/components/parameters/ClientIdPath'
    get:
      summary: Get the profile picture.
      description: Get the profile picture of the client id.
      operationId: getClientProfilePicture
      tags:
        - Clients
      responses:
        '200':
          description: Image retrieved successfully
          content:
            image/png:
              schema:
                type: string
                format: binary
            image/jpeg:
              schema:
                type: string
                format: binary
        '404':
          description: Image not found
    post:
      tags:
        - Clients
      summary: Upload client profile picture
      description: Uploads or replaces the profile picture for a client (format PNG or JPG).
      operationId: uploadClientProfilePicture
      requestBody:
        description: Image
        required: true
        content:
          # TODO: not sure how to add the example in this case.
          multipart/form-data:
            schema:
              type: object
              required:
                - file
              properties:
                file:
                  type: string
                  description: Image file to use as the client’s profile picture
      responses:
        '201':
          description: Profile picture uploaded
          headers:
            Location:
              description: URI of the uploaded image
              schema:
                type: string
                example: "/client/42/profile-picture"
          content:
            application/json:
              schema:
                type: object
                properties:
                  profilePic:
                    type: string
                    format: uri
                    example: https://cdn.example.com/clients/42.jpg
        '415':
          description: Unsupported Media Type

  /drivers:
    get:
      summary: List all drivers
      description: Get list of all drivers in the system.
      operationId: listDrivers
      tags:
        - Drivers
      responses:
        '200':
          description: A list of drivers
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Driver'
    post:
      summary: Create a new driver
      description: Registers a new client account in the system..
      operationId: createDriver
      tags:
        - Drivers
      requestBody:
        required: true
        description: >
          Client information required to create a new client account.
          The email address and username must be unique.
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/DriverCreate'
      responses:
        '201':
          description: Driver created
          headers:
            Location:
              description: URI of the created driver
              schema:
                type: string
                example: "/drivers/13"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Driver'

  /drivers/{driverId}:
    parameters:
      - $ref: '#/components/parameters/DriverIdPath'
    get:
      summary: Get information of a Driver
      description: Given a driver ID, obtain the information of a Driver.
      operationId: getDriverById
      tags:
        - Drivers
      responses:
        '200':
          description: Information of a driver
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Driver'
        '404':
          description: Not found

  /drivers/{driverId}/profile-picture:
    parameters:
      - $ref: '#/components/parameters/DriverIdPath'
    get:
      summary: Get the profile picture.
      description: Get the profile picture of the driver id.
      operationId: getDriverProfilePicture
      tags:
        - Drivers
      responses:
        '200':
          description: Image retrieved successfully
          content:
            image/png:
              schema:
                type: string
                format: binary
            image/jpeg:
              schema:
                type: string
                format: binary
        '404':
          description: Image not found
    post:
      tags:
        - Drivers
      summary: Upload driver profile picture
      description: Uploads or replaces the profile picture for a driver (format PNG or JPG).
      operationId: uploadDriverProfilePicture
      requestBody:
        description: asdf
        required: true
        content:
          # TODO: not sure how to add the example in this case.
          multipart/form-data:
            schema:
              type: object
              required:
                - file
              properties:
                file:
                  type: string
                  description: Image file to use as the driver’s profile picture
      responses:
        '201':
          description: Profile picture uploaded
          headers:
            Location:
              description: URI of the uploaded image
              schema:
                type: string
                example: "/drivers/13/profile-picture"
          content:
            application/json:
              schema:
                type: object
                properties:
                  profilePic:
                    type: string
                    format: uri
                    example: https://cdn.example.com/drivers/42.jpg
        '415':
          description: Unsupported Media Type

  /drivers/{driverId}/vehicles:
    parameters:
      - $ref: '#/components/parameters/DriverIdPath'
    get:
      summary: List all vehicles
      description: Get all vehicles of driver with id `id`.
      operationId: listDriverVehicles
      tags:
        - Vehicles
      responses:
        '200':
          description: A list of vehicles
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Vehicle'
    post:
      summary: Register a new vehicle
      description: Registers a new vehicle for a specific driver.
      operationId: createVehicle
      tags:
        - Vehicles
      requestBody:
        description: >
          Vehicle information required to create a new vechicle.
          The email license plate must be unique.
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/VehicleCreate'
      responses:
        '201':
          description: Vehicle created
          headers:
            Location:
              description: URI of the created vehicle
              schema:
                type: string
                example: "/drivers/10/vehicles/42"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Vehicle'

  /drivers/{driverId}/vehicles/{vehicleId}:
    parameters:
      - $ref: '#/components/parameters/DriverIdPath'
      - $ref: '#/components/parameters/VehicleIdPath'
    get:
      summary: Get information of a vehicle
      description: Given a driver I and a vehicle ID, obtain the information of a Vehicle.
      operationId: getVehicleById
      tags:
        - Vehicles
      responses:
        '200':
          description: Information of a vehicle
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Vehicle'
        '404':
          description: Not found

  /drivers/{driverId}/vehicles/{vehicleId}/availability:
    parameters:
      - $ref: '#/components/parameters/DriverIdPath'
      - $ref: '#/components/parameters/VehicleIdPath'
    get:
      summary: Get availability from the vehicle
      description: Get the regular availability from the vehicle, this does not consider booked times.
      operationId: listAvailability
      tags:
        - Vehicles
      responses:
        '200':
          description: A list of times
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Vehicle' # TODO, usar un tipo para Time

  /drivers/{driverId}/vehicles/{vehicleId}/booked-times:
    parameters:
      - $ref: '#/components/parameters/DriverIdPath'
      - $ref: '#/components/parameters/VehicleIdPath'
    get:
      summary: Get booked times for the vehicle
      description: Get the times the vehicle was booked for.
      operationId: listBookedTimes
      tags:
        - Vehicles
      responses:
        '200':
          description: A list of times
          content:
            application/json:
              schema:
                type: array
                items:
                  # TODO: usar un tipo para Time
                  $ref: '#/components/schemas/Vehicle'

  /drivers/{driverId}/vehicles/{vehicleId}/picture:
    parameters:
      - $ref: '#/components/parameters/DriverIdPath'
      - $ref: '#/components/parameters/VehicleIdPath'
    get:
      summary: Get the vehicle picture.
      description: Get the vehicle picture of the driver id and vehicle id.
      operationId: getVehiclePicture
      tags:
        - Vehicles
      responses:
        '200':
          description: Image retrieved successfully
          content:
            image/png:
              schema:
                type: string
                format: binary
            image/jpeg:
              schema:
                type: string
                format: binary
        '404':
          description: Image not found
    post:
      tags:
        - Vehicles
      summary: Upload vehicle picture
      description: Uploads or replaces the picture for a vehicle (format PNG or JPG).
      operationId: uploadVehiclePicture
      requestBody:
        description: Image
        required: true
        content:
          # TODO: not sure how to add the example in this case.
          multipart/form-data:
            schema:
              type: object
              required:
                - file
              properties:
                file:
                  type: string
                  description: Image file to use as the vehicle’s profile picture
      responses:
        '201':
          description: Profile picture uploaded
          headers:
            Location:
              description: URI of the uploaded image
              schema:
                type: string
                example: "/drivers/13/vehicles/42/picture"
          content:
            application/json:
              schema:
                type: object
                properties:
                  profilePic:
                    type: string
                    format: uri
                    example: https://cdn.example.com/vehicles/42.jpg
        '415':
          description: Unsupported Media Type

  /bookings:
    parameters:
      - name: fromClient
        in: query
        description: Filter bookings created by a specific client
        required: false
        schema:
          type: integer
      - name: toDriver
        in: query
        description: Filter bookings assigned to a specific driver
        required: false
        schema:
          type: integer
      - name: status
        in: query
        description: Filter bookings based on status
        required: true
        schema:
          type: string
          enum:
            - PENDING
            - ACCEPTED
            - COMPLETED
            - REJECTED
            - CANCELED
    get:
      summary: List bookings
      description: >
        Retrieves bookings optionally filtered by client or driver.
        Only one filter is expected at a time.
      operationId: listBookings
      tags:
        - Bookings

      responses:
        '200':
          description: List of bookings
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Booking'

        '400':
          description: Invalid query parameters
        '401':
          description: Unauthorized

    post:
      summary: Create a new booking
      description: As a client, create a new booking
      operationId: createBooking
      tags:
        - Bookings
      requestBody:
        required: true
        description: >
          Booking information required to create a new booking.
          The vehicle must not be booked already at that time.
        content:
          # TODO: use custom versioned mimetype?
          application/json:
            schema:
              $ref: '#/components/schemas/BookingCreate'
      responses:
        '201':
          description: Booking created
          headers:
            Location:
              description: URI of the created booking
              schema:
                type: string
                example: "/bookings/42"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Booking'
        '400':
          description: "Bad Request: Bad format of the body provided"
        '401':
          description: Unauthorized
        '403':
          description: Forbidden


  /bookings/{bookingId}:
    parameters:
      - $ref: '#/components/parameters/BookingIdPath'
    get:
      summary: Get booking by ID
      description: Get booking information given a booking ID.
      operationId: getBookingById
      tags:
        - Bookings
      responses:
        '200':
          description: Booking found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Booking'
        '404':
          description: Booking not found

  /bookings/{bookingId}/proof-of-payment:
    parameters:
      - $ref: '#/components/parameters/BookingIdPath'
    get:
      summary: Get the proof of payment
      description: Get the proof of payment for a booking given their booking ID.
      operationId: getBookingProofOfPayment
      tags:
        - Bookings
      responses:
        '200':
          description: Pdf retrieved successfully
          content:
            application/pdf:
              schema:
                type: string
                format: binary
        '404':
          description: Image not found
    post:
      tags:
        - Bookings
      summary: Upload the proof of payment
      description: Uploads or replaces the proof of payment for a booking (format PDF).
      operationId: uploadBookingProofOfPayment
      requestBody:
        description: Pdf
        required: true
        content:
          # TODO: not sure how to add the example in this case.
          multipart/form-data:
            schema:
              type: object
              required:
                - file
              properties:
                file:
                  type: string
                  description: Pdf file to use as the booking’s proof of payment.
      responses:
        '201':
          description: Proof of payment uploaded
          headers:
            Location:
              description: URI of the uploaded proof of payment
              schema:
                type: string
                example: "/bookings/42/proof-of-payment"

          content:
            application/json:
              schema:
                type: object
                properties:
                  profilePic:
                    type: string
                    format: uri
                    example: https://cdn.example.com/bookings/42.pdf
        '415':
          description: Unsupported Media Type

  /messages:
    get:
      tags:
        - Messages
      summary: Get messages between a client and a driver
      operationId: listMessages
      parameters:
        - $ref: '#/components/parameters/DriverIdQuery'
        - $ref: '#/components/parameters/ClientIdQuery'
      responses:
        '200':
          description: List of messages between client and driver
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Messages'
              example:
                messages:
                  - id: 1
                    content: "Hola"
                    sentByDriver: true
                    timestamp: "2026-01-10T18:30:00Z"
                  - id: 2
                    sentByDriver: false
                    content: "Ya llego"
                    timestamp: "2026-01-10T18:32:00Z"
        '401':
          description: Auth required
        '403':
          description: Not Authorized (User is not part of the conversation)
        '404':
          description: Driver or Client not found

    post:
      tags:
        - Messages
      summary: Send a new message
      description: Creates a new message between a client and a driver.
      operationId: createMessage
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [ clientId, driverId, content ]
              properties:
                clientId:
                  type: integer
                driverId:
                  type: integer
                content:
                  type: string
                  example: "Hola, llego en 5 minutos."
      responses:
        '201':
          description: Message created
          headers:
            Location:
              description: URI of the created message
              schema:
                type: string
                example: "/messages/42"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Message'
        '400':
          description: Invalid Input
        '401':
          description: Auth required
        '403':
          description: Not Authorized (User is not part of the conversation)
        '404':
          description: Driver or Client not found

  /messages/{messageId}:
    parameters:
      - name: messageId
        in: path
        required: true
        description: The ID of the message to retrieve
        schema:
          type: integer

    get:
      tags:
        - Messages
      summary: Get a single message
      description: Given a message ID, obtain the message details.
      operationId: getMessageById
      responses:
        '200':
          description: Message details
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Message'
        '401':
          description: Auth required
        '403':
          description: Not Authorized (User is not part of the conversation)
        '404':
          description: Message not found

  /zones:
    get:
      tags:
        - Zones
      summary: List all Zones
      operationId: listZones
      responses:
        '200':
          description: A list of all zones
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Zone'

  /zones/{zoneId}:
    parameters:
      - $ref: '#/components/parameters/ZoneIdPath'
    get:
      tags:
        - Zones
      summary: Get a zone by id
      description: Get a zone given their zone ID.
      operationId: getZoneById
      responses:
        '200':
          description: Zone retrieved
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Zone'

components:
  parameters:
    ClientIdPath:
      name: clientId
      in: path
      required: true
      description: ID of the client
      schema:
        type: integer
    DriverIdPath:
      name: driverId
      in: path
      required: true
      description: ID of the driver
      schema:
        type: integer
    DriverIdQuery:
      name: driverId
      in: query
      required: true
      description: ID of the driver
      schema:
        type: integer
    VehicleIdPath:
      name: vehicleId
      in: path
      required: true
      description: ID of the vehicle
      schema:
        type: integer
    BookingIdPath:
      name: bookingId
      in: path
      required: true
      description: ID of the booking
      schema:
        type: integer
    ZoneIdPath:
      name: zoneId
      in: path
      required: true
      description: ID of the zone
      schema:
        type: integer
    ClientIdQuery:
      name: clientId
      in: query
      required: true
      description: ID of the client
      schema:
        type: integer

  schemas:
    Client:
      description: >
        A registered user of the application who can create reservations with
        drivers and submit ratings or feedback about completed trips.
      type: object
      required: [ id, username, email, preferredLanguage, links ]
      properties:
        id:
          type: integer
          example: 13
        username:
          type: string
          example: John Doe
        email:
          type: string
          format: email
          example: johndoe@mail.com
        preferredLanguage:
          type: string
          example: english
        links:
          type: object
          required: [ self, profilePic, pendingBookings, acceptedBookings, completedBookings, rejectedBookings, canceledBookings ]
          properties:
            self:
              type: string
              example: /api/clients/13
            profilePic:
              type: string
              example: /api/clients/13/profile-picture
            pendingBookings:
              type: string
              example: /api/bookings?fromClient=13&status=pending
            acceptedBookings:
              type: string
              example: /api/bookings?fromClient=13&status=accepted
            completedBookings:
              type: string
              example: /api/bookings?fromClient=13&status=completed
            rejectedBookings:
              type: string
              example: /api/bookings?fromClient=13&status=rejected
            canceledBookings:
              type: string
              example: /api/bookings?fromClient=13&status=canceled
    ClientCreate:
      description: Data required to register a new client account.
      type: object
      required: [ name, email ]
      properties:
        name:
          type: string
          example: John Doe
        email:
          type: string
          format: email
          example: johndoe@mail.com
    ClientUpdate:
      description: Client data to be updated.
      type: object
      properties:
        username:
          type: string
          example: New username
        email:
          type: string
          format: email
          example: new-mail@mail.com
        preferedLanguage:
          type: string
          example: spanish
    Driver:
      description: >
        A registered user of the application who has vehicles and can get his services requested
        by a client.
      type: object
      required: [ id, username, email, description, rating, cbu, links ]
      properties:
        id:
          type: integer
          example: 13
        username:
          type: string
          example: Berni's Fletes
        email:
          type: string
          format: email
          example: berniflete@gmail.com
        description:
          type: string
          example: Best fletes in Adrogué.
        rating:
          type: number
          minimum: 0
          maximum: 5
          example: 4
        cbu:
          type: string
          example: 1234567891234567891234
        links:
          type: object
          required: [ self, profilePic, pendingBookings, acceptedBookings, completedBookings, rejectedBookings, canceledBookings, vehicles ]
          properties:
            self:
              type: string
              example: /api/drivers/13
            profilePic:
              type: string
              example: /api/drivers/13/profile-picture
            pendingBookings:
              type: string
              example: /api/bookings?toDriver=13&status=pending
            acceptedBookings:
              type: string
              example: /api/bookings?toDriver=13&status=accepted
            completedBookings:
              type: string
              example: /api/bookings?toDriver=13&status=completed
            rejectedBookings:
              type: string
              example: /api/bookings?toDriver=13&status=rejected
            canceledBookings:
              type: string
              example: /api/bookings?toDriver=13&status=canceled
            vehicles:
              type: string
              example: /api/driver/13/vehicles
    DriverCreate:
      description: Data required to register a new driver account.
      type: object
      required: [ username, email ]
      properties:
        username:
          type: string
          example: Berni's Fletes
        email:
          type: string
          format: email
          example: berniflete@gmail.com
        description:
          type: string
          example: Best fletes in Adrogué.
        # TODO: proper CBU example.
        cbu:
          type: string
          example: idk
    Vehicle:
      description: A vehicle registered to a specific driver
      type: object
      required: [ id, driverId, model, licensePlate, links ]
      properties:
        id:
          type: integer
          example: 1
        driverId:
          type: integer
          description: ID of the driver who owns this vehicle
          example: 13
        model:
          type: string
          example: Lamborgotti Fasterosa
        licensePlate:
          type: string
          example: AA1234BB
        links:
          type: object
          required: [ self, picture, driver, availability, bookedTimes ]
          properties:
            self:
              type: string
              example: /api/drivers/13/vehicles/1
            picture:
              type: string
              example: /api/drivers/13/vehicles/1/picture
            driver:
              type: string
              example: /api/drivers/13
            availability:
              type: string
              example: /api/drivers/13/vehicles/1/availability
            bookedTimes:
              type: string
              example: /api/drivers/13/vehicles/1/booked-times
    VehicleCreate:
      description: Data required to register a new vehicle.
      type: object
      required: [ driverId, model, licensePlate ]
      properties:
        driverId:
          type: integer
          description: ID of the driver registering this vehicle
          example: 13
        model:
          type: string
          example: Lamborgotti Fasterosa
        licensePlate:
          type: string
          example: AA1234BB
    Messages:
      description: A list of time ordered messages between two users
      type: object
      required: [ clientId, driverId, messages ]
      properties:
        messages:
          type: array
          items:
            $ref: '#/components/schemas/Message'
        driverId:
          type: integer
          description: ID of the driver
        clientId:
          type: integer
          description: ID of the client
      example:
        clientId: 22
        driverId: 13
        messages:
          - id: 1
            content: "Hola, ¿llegás en 5?"
            sentByDriver: false
            timestamp: "2026-01-10T18:30:00Z"
            self: "http://localhost:8080/messages/1"
          - id: 2
            content: "Sí, estoy estacionando."
            sentByDriver: true
            timestamp: "2026-01-10T18:32:00Z"
            self: "http://localhost:8080/messages/2"

    Message:
      type: object
      required: [ id, content, sentByDriver, timestamp ]
      properties:
        id:
          type: integer
          example: 1
        content:
          type: string
          example: "Hola, ¿llegás en 5?"
        sentByDriver:
          type: boolean
        timestamp:
          type: string
          format: date-time
          example: "2026-01-10T18:30:00Z"
        self:
          type: string
          format: uri
          description: The canonical location of this message resource
          example: "http://localhost:8080/messages/1"
    Booking:
      type: object
      required: [ id, clientId, vehicleId, shiftPeriod ]
      properties:
        id:
          type: integer
        clientId:
          type: integer
        vehicleId:
          type: integer
        shiftPeriod:
          type: string
          enum:
            - MORNING
            - AFTERNOON
            - EVENING
        links:
          type: object
          required: [ self, client, driver, vehicle, proofOfPayment ]
          properties:
            self:
              type: string
              example: /api/bookings/42
            client:
              type: string
              example: /api/clients/13
            driver:
              type: string
              example: /api/drivers/10
            vehicle:
              type: string
              example: /api/drivers/10/vehicles/5
            proofOfPayment:
              type: string
              example: /api/bookings/42/proof-of-payment
    BookingCreate:
      description: Data required to create a new Booking.
      type: object
      required: [ vehicleId, destinationZoneId, date, shiftPeriod ]
      properties:
        vehicleId:
          type: integer
        destinationZoneId:
          type: integer
        date:
          type: string
          format: date
          example: "2026-01-10"
        shiftPeriod:
          type: string
          enum:
            - MORNING
            - AFTERNOON
            - EVENING
    Country:
      type: object
      required: [ id, name, code ]
      properties:
        id:
          type: integer
        name:
          type: string
        code:
          type: string
          pattern: '^[A-Z]{2}$'
    Region:
      type: object
      required: [ id, name ]
      properties:
        id:
          type: integer
        name:
          type: string

    Zone:
      type: object
      required: [ id, country, province, neighborhood ]
      properties:
        id:
          type: integer
        country:
          $ref: '#/components/schemas/Country'
        province:
          $ref: '#/components/schemas/Region'
        neighborhood:
          $ref: '#/components/schemas/Region'
