openapi: 3.1.2
info:
  title: Transport Booking API
  version: 1.0.0
  description: API for booking vehicles owned by drivers, used by clients.

servers:
  - url: http://localhost:8080/api
    description: Development Server

tags:
  - name: Clients
    description: |
      Operations related to clients.
  - name: Drivers
    description: |
      Operations related to drivers.
  - name: Vehicles
    description: |
      Operations related to vehicles.
  - name: Bookings
    description: |
      Operations related to bookings
  - name: Zones
    description: |
      Operations related to zones

paths:
  /clients:
    post:
      summary: Create a new client
      description: Registers a new client account in the system.
      operationId: createClient
      tags:
        - Clients
      requestBody:
        required: true
        description: >
          Client information required to create a new client account.
          The email address must be unique.
        content:
          # TODO: use custom versioned mimetype?
          application/json:
            schema:
              $ref: '#/components/schemas/ClientCreate'
      responses:
        '201':
          description: Client created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Client'

  /drivers:
    get:
      summary: List all drivers
      description: Get paginated list of all drivers in the system.
      operationId: listDrivers
      tags:
        - Drivers
      responses:
        '200':
          description: A list of drivers
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Driver'
    post:
      summary: Create a new driver
      description: Registers a new client account in the system..
      operationId: createDriver
      tags:
        - Drivers
      requestBody:
        required: true
        description: >
          Client information required to create a new client account.
          The email address and username must be unique.
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/DriverCreate'
      responses:
        '201':
          description: Driver created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Driver'

  /drivers/{id}:
    parameters:
      - $ref: '#/components/parameters/DriverIdPath'
    get:
      summary: Get information of a Driver
      description: Given a driver ID, obtain the information of a Driver.
      operationId: getDriverById
      tags:
        - Drivers
      responses:
        '200':
          description: Information of a driver
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Driver'
        '404':
          description: Not found

  /drivers/{id}/profile-picture:
    parameters:
      - $ref: '#/components/parameters/DriverIdPath'
    post:
      summary: Upload driver profile picture
      description: Uploads or replaces the profile picture for a driver.
      operationId: uploadDriverProfilePicture
      tags:
        - Drivers
      requestBody:
        description: asdf
        required: true
        content:
          # TODO: not sure how to add the example in this case.
          multipart/form-data:
            schema:
              type: object
              required:
                - file
              properties:
                file:
                  type: string
                  description: Image file to use as the driver’s profile picture
      responses:
        '200':
          description: Profile picture updated
          content:
            application/json:
              schema:
                type: object
                properties:
                  profilePic:
                    type: string
                    format: uri
                    example: https://cdn.example.com/drivers/42.jpg

  /drivers/{id}/vehicles:
    parameters:
      - $ref: '#/components/parameters/DriverIdPath'
    get:
      summary: List all vehicles
      description: Get all vehicles of driver with id `id`.
      operationId: listDriverVehicles
      tags:
        - Vehicles
      responses:
        '200':
          description: A list of vehicles
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Vehicle'
    post:
      summary: Register a new vehicle
      description: Registers a new vehicle for a specific driver.
      operationId: createVehicle
      tags:
        - Vehicles
      requestBody:
        description: >
          Vehicle information required to create a new vechicle.
          The email license plate must be unique.
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/VehicleCreate'
      responses:
        '201':
          description: Vehicle created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Vehicle'
  /messages:
    get: #TODO: preguntar si el endpoint dbeeria devolver los message embebidos junto a su URN (ademas de paginacion) o si
        # deberiamos devolver solo los "links" a cada mensaje, teniendo en cuenta que esto seria un problema para la performance de la pagina
      tags:
        - Messages
      summary: Get messages between a client and a driver
      operationId: listMessages
      parameters:
        -  $ref: '#/components/parameters/DriverIdQuery'
        -  $ref: '#/components/parameters/ClientIdQuery'
      responses:
        '200':
          description: List of messages between client and driver
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Messages'
              example:
                clientId: 22
                driverId: 13
                messages:
                  - id: 1
                    content: "Hola"
                    timestamp: "2026-01-10T18:30:00Z"
                  - id: 2
                    content: "Ya llego"
                    timestamp: "2026-01-10T18:32:00Z"
        '401':
          description: Auth required
        '403':
          description: Not Authorized (User is not part of the conversation)
        '404':
          description: Driver or Client not found

    post:
      tags:
        - Messages
      summary: Send a new message
      description: Creates a new message between a client and a driver.
      operationId: createMessage
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [ clientId, driverId, content ]
              properties:
                clientId:
                  type: integer
                driverId:
                  type: integer
                content:
                  type: string
                  example: "Hola, llego en 5 minutos."
      responses:
        '201':
          description: Message created
          headers:
            Location:
              description: URI of the created message
              schema:
                type: string
                example: "/messages/42"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Message'
        '400':
          description: Invalid Input
        '401':
          description: Auth required
        '403':
          description: Not Authorized (User is not part of the conversation)
        '404':
          description: Driver or Client not found

  /messages/{id}:
    parameters:
      - name: id
        in: path
        required: true
        description: The ID of the message to retrieve
        schema:
          type: integer

    get:
      tags:
        - Messages
      summary: Get a single message
      description: Given a message ID, obtain the message details.
      operationId: getMessageById
      responses:
        '200':
          description: Message details
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Message'
        '401':
          description: Auth required
        '403':
          description: Not Authorized (User is not part of the conversation)
        '404':
          description: Message not found


  /drivers/{id}/vehicles/{vechicle_id}:
    parameters:
      - $ref: '#/components/parameters/VehicleIdPath'
    get:
      summary: Get information of a vehicle
      description: Given a driver I and a vehicle ID, obtain the information of a Vehicle.
      operationId: getVehicleById
      tags:
        - Vehicles
      responses:
        '200':
          description: Information of a vehicle
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Vehicle'
        '404':
          description: Not found

  /drivers/{driver_id}/vehicles/{vehicle_id}/availability:
    parameters:
      - $ref: '#/components/parameters/DriverIdPath'
      - $ref: '#/components/parameters/VehicleIdPath'
    get:
      summary: Get availability from the vehicle
      description: Get the regular availability from the vehicle, this does not consider booked times.
      operationId: listAvailability
      tags:
        - Vehicles
      responses:
        '200':
          description: A list of times
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Vehicle' # TODO, usar un tipo para Time

  /drivers/{driver_id}/vehicles/{vehicle_id}/bookedTimes:
    parameters:
      - $ref: '#/components/parameters/DriverIdPath'
      - $ref: '#/components/parameters/VehicleIdPath'
    get:
      summary: Get booked times for the vehicle
      description: Get the times the vehicle was booked for.
      operationId: listBookedTimes
      tags:
        - Vehicles
      responses:
        '200':
          description: A list of times
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Vehicle' # TODO, usar un tipo para Time

  /bookings:
    parameters:
      - name: fromClient
        in: query
        description: Filter bookings created by a specific client
        required: false
        schema:
          type: integer

      - name: toDriver
        in: query
        description: Filter bookings assigned to a specific driver
        required: false
        schema:
          type: integer
    get:
      summary: List bookings
      description: |
        Retrieves bookings optionally filtered by client or driver.
        Only one filter is expected at a time.
      operationId: listBookings
      tags:
        - Bookings

      responses:
        '200':
          description: List of bookings
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Booking'

        '400':
          description: Invalid query parameters
        '401':
          description: Unauthorized

  /bookings/{booking_id}:
    parameters:
      - $ref: '#/components/parameters/BookingIdPath'
    get:
      summary: Get booking by ID
      description: Get booking information given a booking ID.
      operationId: getBookingById
      tags:
        - Bookings
      responses:
        '200':
          description: Booking found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Booking'
        '404':
          description: Booking not found

  /zones:
    get:
      tags:
        - Zones
      summary: List all Zones
      operationId: listZones
      responses:
        '200':
          description: A list of all zones
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Zone'

  /zones/{id}:
    parameters:
      - $ref: '#/components/parameters/ZoneIdPath'
    get:
      tags:
        - Zones
      summary: Get a zone by id
      description: Get a zone given their zone ID.
      operationId: getZoneById
      responses:
        '200':
          description: Zone retrieved
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Zone'

components:
  parameters:
      DriverIdPath:
        name: id
        in: path
        required: true
        description: ID of the driver
        schema:
          type: integer
      VehicleIdPath:
        name: id
        in: path
        required: true
        description: ID of the vehicle
        schema:
          type: integer
      BookingIdPath:
        name: id
        in: path
        required: true
        description: ID of the booking
        schema:
          type: integer
      ZoneIdPath:
        name: id
        in: path
        required: true
        description: ID of the zone
        schema:
          type: integer
      DriverIdQuery:
        name: id
        in: query ?
        required: true
        description: ID of the driver
        schema:
          type: integer
      ClientIdQuery:
        name: id
        in: query ?
        required: true
        description: ID of the client
        schema:
          type: integer

  schemas:
    Client:
      description: >
        A registered user of the application who can create reservations with
        drivers and submit ratings or feedback about completed trips.
      type: object
      required: [id, name, email]
      properties:
        id:
          type: integer
          example: 13
        name:
          type: string
          example: John Doe
        email:
          type: string
          format: email
          example: johndoe@mail.com
    ClientCreate:
      description: Data required to register a new client account.
      type: object
      required: [name, email]
      properties:
        name:
          type: string
          example: John Doe
        email:
          type: string
          format: email
          example: johndoe@mail.com
    Driver:
      description: >
        A registered user of the application who has vehicles and can get his services requested
        by a client.
      type: object
      required: [id, username, email, profilePicId, description, rating, cbu]
      properties:
        id:
          type: integer
          example: 13
        username:
          type: string
          example: Berni's Fletes
        email:
          type: string
          format: email
          example: berniflete@gmail.com
        # WARNING: not sure if this should be an id or url or what.
        profilePicId:
          type: integer
          example: 123
        description:
          type: string
          example: Best fletes in Adrogué.
        rating:
          type: number
          example: 10
        # TODO: proper CBU example.
        cbu:
          type: string
          example: idk
    DriverCreate:
      description: Data required to register a new driver account.
      type: object
      required: [username, email]
      properties:
        username:
          type: string
          example: Berni's Fletes
        email:
          type: string
          format: email
          example: berniflete@gmail.com
        description:
          type: string
          example: Best fletes in Adrogué.
        # TODO: proper CBU example.
        cbu:
          type: string
          example: idk
    Vehicle:
      description: A vehicle registered to a specific driver
      type: object
      required: [id, driverId, model, licensePlate]
      properties:
        id:
          type: integer
          example: 1
        driverId:
          type: integer
          description: ID of the driver who owns this vehicle
          example: 13
        model:
          type: string
          example: Lamborgotti Fasterosa
        licensePlate:
          type: string
          example: AA1234BB
    Messages:
      description: A list of time ordered messages between two users
      type: object
      required: [clientId, driverId, messages]
      properties:
        messages:
          type: array
          items:
            $ref: '#/components/schemas/Message'
          example: 1
        driverId:
          type: integer
          description: ID of the driver
          example: 13
        clientId:
          type: integer
          description: ID of the client
          example: 22
    Message:
      type: object
      required: [ id, content, timestamp ]
      properties:
        id:
          type: integer
          example: 1
        content:
          type: string
          example: "Hola, ¿llegás en 5?"
        timestamp:
          type: string
          format: date-time
          example: "2026-01-10T18:30:00Z"
        self:
          type: string
          format: uri
          description: The canonical location of this message resource
          example: "http://localhost:8080/messages/1"
    VehicleCreate:
      description: Data required to register a new vehicle.
      type: object
      required: [driverId, model, licensePlate]
      properties:
        driverId:
          type: integer
          description: ID of the driver registering this vehicle
          example: 13
        model:
          type: string
          example: Lamborgotti Fasterosa
        licensePlate:
          type: string
          example: AA1234BB
    Booking:
      type: object
      required: [id, client_id, vehicle_id, shift_period]
      properties:
        id:
          type: integer
        clientId:
          type: integer
        vehicleId:
          type: integer
        shift_period:
          type: string
          enum:
            - MORNING
            - AFTERNOON
            - EVENING

    Country:
      type: object
      required: [id, name, code]
      properties:
        name:
          type: string
        code:
          type: string
          pattern: '^[A-Z]{2}$'

    Region:
      type: object
      required: [id, name]
      properties:
        name:
          type: string

    Zone:
      type: object
      required: [id, country_id, province_id, neighborhood_id]
      properties:
        id:
          type: integer
        country:
          $ref: '#/components/schemas/Country'

        province:
          $ref: '#/components/schemas/Region'

        neighborhood:
          $ref: '#/components/schemas/Region'

        self:
          type: string